

html {
	overflow: hidden; /* Disable Page scrolling */
	background-color:white;
	display:table;
	margin:auto;
	height:100%;
	background-image:url("blackstripe.png");
	background-repeat: no-repeat;
	background-position:center center;
	background-size:900px 500px  ;
	background-position:absolute;
	background-position-y: -5%;
	background-position-x: 52%;
	
	

	
}

body  {
	
	height: 144px;
	width: 144px;
	border: 1px solid black;
	border-width: 20px;
	border-radius: 10px;
	background-image: url("back4.png");
	background-repeat: no-repeat;
	background-position:center center;
	background-color:#fff;
    background-size:100% 100%;
    border-style:solid;
    border-top-color:#181818;
    border-left-color:#181818;
    border-bottom-color:#202020;
    border-right-color:#202020;
	box-shadow:0px 2px .7px 1px #777;
	border-bottom-width:35px;
	overflow:auto;
	
}

#horas{
	color:white;
	font-size: 25px;
	position:absolute;
	top:10px;
	left:5px;
	font-family:Sans-serif;
	text-shadow: 1px 1px black , 
	2px 2px black, 
	3px 3px black,
	4px 4px  black;
}

.material-icons{
	
	width:50px;
	height:50px;
	top:70px;
	left:-3px;

	position:absolute;
	font-size:70px;
	color:white;
 	display: inline-block;
  	cursor: pointer;
}

.material-icons:hover{
	color:#202020;
	text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px white , 0 0 70px white , 0 0 80px white , 0 0 100px white ;
	-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);

}

#iRave{
	color:white;
	font-size: 25px;
	top:30px;
	position:fixed;
	margin-left:40.5px;
	font-family:"Gill Sans Extrabold",Helvetica, sans-serif;
	text-shadow: 1px 1px black, 
	2px 2px black, 
	3px 3px black,
	4px 4px  black;
	
}

#MenuSecundario{
	color:white;
	font-size: 25px;
	top:30px;
	font-family:Sans-serif;
	background-size:100% 100%;
	height: 144px;
	width: 144px;
	background-image: url("back4.png");
	background-repeat: no-repeat;
	background-position:center center;
	background-color:#fff;


}

a {
    text-decoration: none;
    display: inline-block;
	padding: 8px 16px;
	border-radius:50%;
	
}

a:active{
	background-color:grey;
}

.prev {
	background-color:black;
    position:absolute;
	color:white;
	font-size:30px;
	left:0px;
	font-weight: bold;
	top:85px;
	text-shadow:none;
	width:15px;
}

.next {
	background-color:black;
	position:absolute;
	left:97px;
	font-size:30px;
	font-weight: bold;
	text-shadow:none;
	top:85px;
	width:15px;
}

.text1{
	cursor:pointer;
    color:black;
	font-size: 25px;
	position:relative;
	font-family:Sans-serif;
	font-weight:bold;
	text-align:center;
	background-image:url("mapa.png");
	height:100px;
	background-size:60px ;
	background-repeat: no-repeat;
	background-position:center bottom 5px;
	background-color:white;	
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;
	
  }
  @-webkit-keyframes shine {
	  from {
		-webkit-mask-position: 150%;
	  }
	  
	  to {
		-webkit-mask-position: -50%;
	  }
	}  

.text2{
    cursor:pointer;
	position:relative;
	top:0px;
	text-align:center;
	background-size:60px ;
	color:black;
	height:100px;
	font-weight:bold;
	background-image:url("pagamento.png");
	background-repeat: no-repeat;
	background-color:white;
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;
	background-color:white;
	background-position:center bottom 5px;
  }
  @-webkit-keyframes shine {
	  from {
		-webkit-mask-position: 150%;
	  }
	  
	  to {
		-webkit-mask-position: -50%;
	  }
	}

.text3{
    cursor:pointer;
	position:relative;
	top:0px;
	text-align:center;
	font-weight:bold;
	color:black;
	background-image:url("information.png");
	height:100px;
	background-size:130px 80px;
	background-repeat: no-repeat;
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;
	background-color:white;
	background-size:60px ;
	background-position:center bottom 5px;
  }
  @-webkit-keyframes shine {
	  from {
		-webkit-mask-position: 150%;
	  }
	  
	  to {
		-webkit-mask-position: -50%;
	  }
	}

.text4{
    cursor:pointer;
	position:relative;
	top:0px;
	color:black;
	font-weight:bold;
	text-align:center;
	background-image:url("help.png");
	height:100px;
	background-size:130px 80px;
	background-repeat: no-repeat;
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;
	background-color:white;
	background-size:60px ;
	background-position:center bottom 5px;
  }
  @-webkit-keyframes shine {
	  from {
		-webkit-mask-position: 150%;
	  }
	  
	  to {
		-webkit-mask-position: -50%;
	  }
	}

.dot ,.dotInteresse{

	height: 7.5px;
	width: 7.5px;
	margin: 0 2px;
	background-color:white;
	border-radius: 50%;
	display: inline-block;
	
}

.active
{
	background-color:black;
	-moz-box-shadow: 0px 0px 11px white;
-webkit-box-shadow: 0px 0px 11px white;
box-shadow: 0px 0px 11px white;
	
}

.slideshow-container {
	width: 144px;
	height: 144px;
	position: relative;
	margin:auto;
	
	
}

.mySlides{
	opacity:1;
	
}

.dots,.dotsInteresse{
	position:absolute;
	bottom:0px;
	height:-10px;
	left:40px;
}
.dotsInformacao{
	position:absolute;
	left:55px;
	top:115px;
}
.dotInformacao{
	height: 8px;
	width: 8px;
	margin: 0 2px;
	background-color:white;
	border-radius: 50%;
	display: inline-block;

}
.active{
	background-color:black;
	-moz-box-shadow: 0px 0px 11px white;
-webkit-box-shadow: 0px 0px 11px white;
box-shadow: 0px 0px 11px white;
	
}
.HomeButton{
	position:fixed;
	cursor:pointer;
	width:60px;
	height:30px;
	top:175px;
	right:51%;
	background-color:transparent;
	text-align:center;
    color: whitesmoke;
    font-size: 28px;
	
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;
}
@-webkit-keyframes shine {
	from {
	  -webkit-mask-position: 150%;
	}
	
	to {
	  -webkit-mask-position: -50%;
	}
  }  

.ReturnButton{
	position:fixed;
	cursor:pointer;
	width:60px;
	height:30px;
	top:175px;
	left:51%;
	background-color:transparent;
	text-align:center;
    color: whitesmoke;
    font-size: 28px;
	
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;
}


 #MenuInformacao,#MenuNavegacao,#MenuInteresse{
	color:white;
	font-size: 22px;
	top:30px;
	font-family:Sans-serif;
	background-size:100% 100%;
	height: 144px;
	width: 144px;
	background-image: url("back4.png");
	background-repeat: no-repeat;
	background-position:center center;
	background-color:#fff;

 }

 .Concertos,.Amigos,.PontosInteresse,.PalcosInteresse,.LazerInteresse,.WCinteresse,.RestauracaoInteresse{
	cursor:pointer;
    color:black;
	font-size: 25px;
	position:relative;
	font-family:Sans-serif;
	font-weight:bold;
	text-align:center;
	background-image:url("Concert.png");
	height:100px;
	background-size:60px ;
	background-repeat: no-repeat;
	background-position:center bottom 5px;
	background-color:white;	
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;

 }

 .Passatempos{
	cursor:pointer;
    color:black;
	position:relative;
	font-family:Sans-serif;
	font-weight:bold;
	text-align:center;
	background-image:url("passatempo.png");
	height:100px;
	background-size:60px ;
	background-repeat: no-repeat;
	background-position:center bottom 5px;
	background-color:white;	
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;

 }

 .Metereologia{
	cursor:pointer;
    color:black;
	position:relative;
	font-family:Sans-serif;
	font-weight:bold;
	text-align:center;
	background-image:url("weather.png");
	height:100px;
	background-size:60px ;
	background-repeat: no-repeat;
	background-position:center bottom 5px;
	background-color:white;	
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;

 }

 .dotsConcerto,.dotsConcerto2,.dotsNavegacao{
	position:absolute;
	left:47px;
	top:115px;
}
.dotsNavegacao{
	left:56px;
}
.dotConcerto,.dotConcerto2,.dotNavegacao{
	height: 7.5px;
	width: 7.5px;
	margin: 0 2px;
	background-color:white;
	border-radius: 50%;
	display: inline-block;

}
.active{
	background-color:black;
	-moz-box-shadow: 0px 0px 11px white;
-webkit-box-shadow: 0px 0px 11px white;
box-shadow: 0px 0px 11px white;
	
}
#MenuConcerto,#mapaBruno {
	color:white;
	font-size: 25px;
	top:30px;
	font-family:Sans-serif;
	background-size:100% 100%;
	height: 144px;
	width: 144px;
	background-image: url("back4.png");
	background-repeat: no-repeat;
	background-position:center center;
	background-color:#fff;

 }
 #MenuConcerto2 {
	color:white;
	font-size: 25px;
	top:30px;
	font-family:Sans-serif;
	background-size:100% 100%;
	height: 144px;
	width: 144px;
	background-image: url("back4.png");
	background-repeat: no-repeat;
	background-position:center center;
	background-color:#fff;

 }
 .Palco1{
	cursor:pointer;
    color:black;
	font-size: 25px;
	position:relative;
	font-family:Sans-serif;
	font-weight:bold;
	text-align:center;
	background-image:url("superbock.png");
	height:100px;
	background-size:75px ;
	background-repeat: no-repeat;
	background-position:center bottom 5px;
	background-color:white;	
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;

 }

 
 
	.Palco2{
		cursor:pointer;
		color:black;
		font-size: 25px;
		position:relative;
		font-family:Sans-serif;
		font-weight:bold;
		text-align:center;
		background-image:url("Eristoff.png");
		height:100px;
		background-size:110px ;
		background-repeat: no-repeat;
		background-position:center bottom 5px;
		background-color:white;	
		-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
		-webkit-mask-size: 200%;
		animation: shine 2s infinite;
	
	 }
	
	 .Palco3{
		cursor:pointer;
		color:black;
		position:relative;
		font-family:Sans-serif;
		font-weight:bold;
		text-align:center;
		background-image:url("heineken.png");
		height:100px;
		background-size:90px ;
		background-repeat: no-repeat;
		background-position:center bottom 5px;
		background-color:white;	
		-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
		-webkit-mask-size: 200%;
		animation: shine 2s infinite;
	 }
	.dotsPassatempos{
			position:absolute;
			left:55px;
			top:112px;
		}
	.dotPassatempo{
			height: 8px;
			width: 8px;
			margin: 0 2px;
			background-color:white;
			border-radius: 50%;
			display: inline-block;
		
		}
	.active{
			background-color:black;
			-moz-box-shadow: 0px 0px 11px white;
		-webkit-box-shadow: 0px 0px 11px white;
		box-shadow: 0px 0px 11px white;
			
		}
	#MenuPassatempos{
			color:white;
			font-size: 25px;
			top:30px;
			font-family:Sans-serif;
			background-size:100% 100%;
			height: 144px;
			width: 144px;
			background-image: url("back4.png");
			background-repeat: no-repeat;
			background-position:center center;
			background-color:#fff;
		
		 }
	 .Zona1{
			cursor:pointer;
			color:black;
			font-size: 25px;
			position:relative;
			font-family:Sans-serif;
			font-weight:bold;
			text-align:center;
			background-image:url("yorn.png");
			height:100px;
			background-size:160px ;
			background-repeat: no-repeat;
			background-position:center bottom -10px;
			background-color:white;	
			-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
			-webkit-mask-size: 200%;
			animation: shine 2s infinite;
		
		 }
		
	.Zona2{
				cursor:pointer;
				color:black;
				font-size: 25px;
				position:relative;
				font-family:Sans-serif;
				font-weight:bold;
				text-align:center;
				background-image:url("MEO.png");
				height:100px;
				background-size:80px ;
				background-repeat: no-repeat;
				background-position:center bottom 30px;
				background-color:white;	
				-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
				-webkit-mask-size: 200%;
				animation: shine 2s infinite;
			
			 }
	 table.info{
				border-collapse:collapse;
				width:135px;
				height:144px;
				
				
				}
	  table.info th, table.info td {
				text-align:center;
				border:1px solid black;
				font-family: Sans-Serif;
				font-weight: bold;
				background:white;
                text-shadow: 0 0 2px white;
			
	  }
			
			
				
			  
	  table.info th {  
				box-shadow:0px -2px black;	
				background-color:black;
				color:white;
				position:sticky;
				top:0;
				width:144px;
				height:44px;
				
				}
			  
	  table.info td:first-child
				{
				  
					text-decoration: underline solid black ;
				  cursor:pointer;
				  height:45px;
				}
				
				table.info td:first-child:hover
				{
					color:grey;
					text-decoration: underline solid black ;
				}
	  div.TabelaPassatempos1,div.TabelaAmigos,div.TabelaLazer,div.TabelaRestauracao,div.TabelaWC,div.TabelaPalcos {
				  background-color: lightblue;
				  overflow:auto;
				  height: 144px;
				  width: 161px;
		  }
	  div.TabelaPassatempos2{
				background-color: lightblue;
				overflow:auto;
				height: 144px;
				width: 161px;
				
			}

			table.infoC{
				border-collapse:collapse;
				width:130px;
				height:144px;
			}
			  table.infoC th, table.infoC td {
				text-align:center;
				border:1px solid black;
				font-family: Sans-Serif;
				font-weight: bold;
				background-color: white;
				color:black;
				text-shadow: 0 0 2px white;
				}
			 
			  table.infoC th {
				box-shadow:0px -2px;
				background-color:black;
				color:white;
				position:sticky;
				top:0;
				width:130px;
				height:44px;
				box-shadow:0px -2px black;	
				}
			  
			  table.infoC td:first-child
				{
					
					background-color:white;
				  height:45px;
				}
				
			 
				
			  
			  div.TabelaConcertos1 {
				  background-color: transparent;
				  overflow:auto;
				  height: 144px;
				  width: 161px;
			  }
			 div.TabelaConcertos2 {
					background-color: transparent;
					overflow:auto;
					height: 144px;
					width: 161px;
			 }
			div.TabelaConcertos3{
					background-color: transparent;
					overflow:auto;
					height: 144px;
					width: 161px;
			}
			
			::-webkit-scrollbar {
				width: 14px;
				
			}
			
			::-webkit-scrollbar-thumb {
				-webkit-border-radius: 10px;
				border-radius: 10px;
				background: linear-gradient(45deg, grey, black); 
				
			}
			::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				
				background-color: #F5F5F5;
			}
			
			::-webkit-scrollbar-thumb:hover {
				background:grey;
				
			}
			.dotsDias,.dotsDias2{
				position:absolute;
				left:55px;
				top:110px;
			}
			.dotDia,.dotDia2{
				height: 7.5px;
				width: 7.5px;
				margin: 0 2px;
				background-color:white;
				border-radius: 50%;
				display: inline-block;
			
			}
			.active{
				background-color:black;
				-moz-box-shadow: 0px 0px 11px white;
			-webkit-box-shadow: 0px 0px 11px white;
			box-shadow: 0px 0px 11px white;
				
			}
			#MenuDias,#MenuDias2{
				color:white;
				font-size: 25px;
				top:30px;
				font-family:Sans-serif;
				background-size:100% 100%;
				height: 144px;
				width: 144px;
				background-image: url("back4.png");
				background-repeat: no-repeat;
				background-position:center center;
				background-color:#fff;
			
			 }
			 .Dia1,.Dia2{
				cursor:pointer;
				color:black;
				font-size: 25px;
				position:relative;
				font-family:Sans-serif;
				font-weight:bold;
				text-align:center;
				background-image:url("1.png");
				height:100px;
				background-size:75px ;
				background-repeat: no-repeat;
				background-position:center bottom 5px;
				background-color:white;	
				-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
				-webkit-mask-size: 200%;
				animation: shine 2s infinite;

				
			
			 }
			 .Dia2{
				
				background-image:url("2.png");
			 }
			
			
			#Atividade1{
				background-color: white;
				height:144px;
				width: 144px;
			}
			#h1,#h2,#h3{
				position:absolute;
				color:black;
				font-weight:bold;
				font-family: Sans-serif;
				width:144px;
				top:4%;
			}
			
			#h2{
               top:8%;
			}
			
			#h3{
              top:14%;
			}

			#Atividade2{
				background-color: white;
				height:144px;
				width: 144px;
			}

			#Atividade3{
				background-color: white;
				height:144px;
				width: 144px;
			}
			#Atividade4{
				background-color: white;
				height:144px;
				width: 144px;
			}


			#Atividade5{
				background-color: white;
				height:144px;
				width: 144px;
			}

			#Atividade6{
				background-color: white;
				height:144px;
				width: 144px;
			}
			
			#Atividade7{
				background-color: white;
				height:144px;
				width: 144px;
			}

			#Atividade8{
				background-color: white;
				height:144px;
				width: 144px;
			}

			#Atividade9{
				background-color: white;
				height:144px;
				width: 144px;
			}

			#Atividade10{
				background-color: white;
				height:144px;
				width: 144px;
			}
			
         
		  .temperatura{
			position:absolute;
			top:13%;
			font-size: 25px;
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
			right:49%;
			font-family: Sans-serif;
			   color: black;
		
		}
		.temperatura::after{
			content: "\00B0";
		}
		.card-info,.card-info1{
			position:absolute;
			top:2%;
			width:144px;
			height:144px;
			font-weight:bold;
			font-family:Sans-serif;
			font-size:15.5px;
			text-align:center;
		}
		#Metereologia1,#Metereologia2{
			background-color: white;
				height:144px;
				width: 144px;

		}

		.icon1,.icon2{
			position:absolute;
		    width:144px;
			height:85px;
			background-image:url("cloud.png");
			
			top:9%;
			background-size:90px ;
			background-repeat: no-repeat;
			background-position:center bottom 5px;
			background-color:white;	
		}

		.icon2{
			background-image:url("sun.png");
			top:7%;
			background-size:70px ;
		}
       .card-info1{
		   font-size:20px;
	   }

	   .Amigos{
        background-image:url("friends.png");
	   }

	   .LazerInteresse{
		 background-image:url("interesse.png");
		 background-size:40px;
	   }
	   .PalcosInteresse{

		background-image:url("Concert.png");
		background-size:60px;
	   }

	   .PontosInteresse{

		background-image:url("interesse.png");
		background-size:40px;
	   }
	.WCinteresse{
		background-image:url("wc.png");
		background-size:60px;
	}

	.RestauracaoInteresse{
		background-image:url("restauracao.png");
		background-size:40px;
		font-size:23px;
	}

	#mapaBruno{
		background-image: url("festival.png");
	}
	.pin{
		width:30px;
		height:50px;
		background-image:url("pin.png");
		top:5%;
		right:50%;
		background-size:35px;
		background-repeat: no-repeat;
		position:absolute;
	}

	.flag{
		width:50px;
		height:50px;
		background-image:url("flag.png");
		top:13%;
		right:48%;
		background-size:40px;
		background-repeat: no-repeat;
		position:absolute;
		cursor:pointer;
	}

	