<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="stylesheetdrop.css">

	<script type="text/javascript" src="interactions.js">
	function show(shown, hidden) {
    document.getElementById(shown).style.display='block';
    document.getElementById(hidden).style.display='none';
    return false;
  }
	 </script>
        
        
    

    
    </style>
</head>

<body onload="startTime()">

        <div id="iRave">
           iRave
        <p id="horas"></p>
        <i  href="#" onclick="return show('iRave','iRave');" class="material-icons" >fingerprint</i>

    </div>

    <div id="iRave" style="display:none">
            ola
            
            <a href="#" onclick="return show('iRave','iRave');">Show page 1</a>
          </div>
    
</body>

</html>
